# compay

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/nabsterz0r/compay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabsterz0r/compay/: ApiService.java  MainActivity.java  MyApp.java  Util.java
app/src/main/java/com/example/nabsterz0r/compay/adapter/: RVAdapterSimple.java
app/src/main/java/com/example/nabsterz0r/compay/component/: NetComponent.java
app/src/main/java/com/example/nabsterz0r/compay/fragment/: CityFragment.java
app/src/main/java/com/example/nabsterz0r/compay/model/: City.java  WeatherResponse.java
app/src/main/java/com/example/nabsterz0r/compay/model/orm/: Weather.java
app/src/main/java/com/example/nabsterz0r/compay/module/: AppModule.java  NetModule.java
app/src/main/res/drawable/: background_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_weather.xml  cardview_city.xml  fragment_city.xml
app/src/main/res/raw/: cites.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nabsterz0r/compay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
