// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.1.0'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()    //add this if it's missing
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
